APP_PORT=8080
APP_SECRET=supersecret

POSTGRESDB_HOST=localhost
POSTGRESDB_USER=tsboilerplate
POSTGRESDB_ROOT_PASSWORD=tsboilerplate
POSTGRESDB_DATABASE=tsboilerplate
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
